{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "08f729277f143641d80b19d3742b2cbf60b3468a97b93590404add831c82b53f"
  },
  "XApiKey": "6a94d344-b268-441a-8d99-5e5f5665f0b1"
}
